#Potioncraft Config
#Timestamp: 2024-06-11T15:52:29.609495

#Debug mode enabled?
debug=false

#Maximum potency for crafted potions (negative for infinite).
max_potency=5

#Default potency for vanilla potions.
default_potion_potency=1

