#
#Mon Jun 10 18:51:36 EDT 2024
spawner_slowdown_near_rate=15
bamboo_drop_requires_player=false
reinforcement_penalty_conversion=true
spawner_recovery_rate=0.001
raid_center_min_randomization=16
natural_offline_persistence=259200
natural_recovery_rate=5.0E-4
gourd_drop_requires_player=false
spawner_max_wait=8000
reinforcement_penalty=0.049
farmer_instant_pickup=true
spawner_max_deaths=-1
raid_min_size=512
death_logging=false
piston_moves_gourd=false
natural_max_deaths=-1
spawner_offline_persistence=259200
cactus_drop_requires_player=false
spawner_slowdown_far_rate=75
raid_center_max_randomization=24
natural_max_wait=60000
natural_min_deaths=0
sugar_cane_drop_requires_player=false
raid_no_bad_omen_loop=true
spawner_slowdown_rate=20
golem_detection_memory=10000
spawner_min_deaths=15
natural_slowdown_rate=900
