broom.blue_bottle.movement=1.25 #double | default: 1.25
broom.blue_bottle.rotation=3.5 #double | default: 3.5
broom.firebolt.movement=1.75 #double | default: 1.75
broom.firebolt.rotation=3.25 #double | default: 3.25
broom.goldenwood.movement=1.45 #double | default: 1.45
broom.goldenwood.rotation=3.0 #double | default: 3.0
broom.leafshade.movement=1.6 #double | default: 1.6
broom.leafshade.rotation=3.1 #double | default: 3.1
broom.silver_arrow.movement=3.0 #double | default: 3.0
broom.silver_arrow.rotation=4.1 #double | default: 4.1
broom.snowair.movement=1.55 #double | default: 1.55
broom.snowair.rotation=2.9 #double | default: 2.9
broom.swiftstick.movement=1.7 #double | default: 1.7
broom.swiftstick.rotation=3.0 #double | default: 3.0
broom.wings.movement=1.85 #double | default: 1.85
broom.wings.rotation=3.0 #double | default: 3.0
broom.woodshade.movement=1.5 #double | default: 1.5
broom.woodshade.rotation=3.5 #double | default: 3.5

